schema/index.graphql

# import NASAQuery from './NASA/index.graphql'
# import NASAImagesQuery from './NASAImages/index.graphql'
# import ExoplanetsQuery from './Exoplanets/index.graphql'
# import GeneLabQuery from './GeneLab/index.graphql'
# import JPLSSDAPIQuery from './JPLSSDAPI/index.graphql'
# import Debug from './debug.graphql'

directive @Root(path: String!) on FIELD_DEFINITION
directive @Fetch(path: String!) on FIELD_DEFINITION
directive @PassNext(path: String!) on FIELD_DEFINITION

type Query {
    NASA(key: String = "DEMO_KEY"): NASAQuery @Root(path: "https://api.nasa.gov")
    NASAImages: NASAImagesQuery @Root(path: "https://images-api.nasa.gov")
    Exoplanets: ExoplanetsQuery @Root(path: "https://exoplanetarchive.ipac.caltech.edu")
    GeneLab: GeneLabQuery @Root(path: "https://genelab-data.ndc.nasa.gov")
    JPLSSDAPI: JPLSSDAPIQuery @Root(path: "https://ssd-api.jpl.nasa.gov")
    debug: Debug
}
