schema/index.graphql

# import NASAQuery from './queries/nasa-query.graphql'
# import NASAImagesQuery from './queries/nasa-images-query.graphql'
# import ExoplanetsQuery from './queries/exoplanets-query.graphql'

directive @Root(path: String!) on FIELD_DEFINITION
directive @Fetch(path: String!) on FIELD_DEFINITION
directive @PassNext(path: String!) on FIELD_DEFINITION

type Query {
    NASA(key: String!): NASAQuery @Root(path: "https://api.nasa.gov")
    NASAImages: NASAImagesQuery @Root(path: "https://images-api.nasa.gov")
    Exoplanets: ExoplanetsQuery @Root(path: "https://exoplanetarchive.ipac.caltech.edu")
    rateLimitRemaining: Int
    rateLimit: Int
}
