schema/NASA/index.graphql

# import PlanetaryQuery from './planetary/index.graphql'
# import MarsPhotosQuery from './mars-photos/index.graphql'
# import EPICQuery from './epic/index.graphql'
# import DONKIQuery from './donki/index.graphql'
# import TechportQuery from './techport/index.graphql'
# import NeoQuery from './neo/index.graphql'
# import PassNext from '../directives/PassNext.graphql'

type NASAQuery{
    planetary: PlanetaryQuery! @PassNext(path: "/planetary")
    marsPhotos: MarsPhotosQuery! @PassNext(path: "/mars-photos")
    neo(version: String = "v1"): NeoQuery! @PassNext(path: "/neo/rest/:version")
    EPIC: EPICQuery! @PassNext(path: "/EPIC")
    DONKI: DONKIQuery! @PassNext(path: "/DONKI")
    techport: TechportQuery! @PassNext(path: "/techport")
}
